<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="12dp"
    tools:context=".ui.slideshow.SlideshowFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title_text_view"
            style="@style/H2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/add_new_product" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardview"
                android:layout_width="150dp"
                android:layout_height="150dp"
                app:cardCornerRadius="200dp"
                app:cardElevation="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/image_view"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:background="@color/LightGrey"
                    android:scaleType="centerInside"
                    android:src="@drawable/empty_img_icon"
                    tools:ignore="ContentDescription" />

            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                app:cardCornerRadius="200dp"
                app:cardElevation="10dp"
                app:layout_constraintBottom_toBottomOf="@+id/cardview"
                app:layout_constraintEnd_toEndOf="@+id/cardview">

                <ImageView
                    android:id="@+id/add_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_baseline_add_24"
                    tools:ignore="ContentDescription" />

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/id_text_view"
                style="@style/Body_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Product ID"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="31dp"
                    android:layout_height="31dp"
                    android:src="@drawable/product_icon"
                    tools:ignore="ContentDescription" />

                <EditText
                    android:id="@+id/product_name_edit_text"
                    style="@style/Body_black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/product_name"
                    android:inputType="textCapCharacters"
                    android:textAllCaps="true"
                    tools:ignore="Autofill" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/sale_icon" />

                <EditText
                    android:id="@+id/unit_price_edit_text"
                    style="@style/Body_black"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:hint="@string/unit_price"
                    android:inputType="numberDecimal" />

                <EditText
                    android:id="@+id/uom_edit_text"
                    style="@style/Body_black"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:hint="@string/retler_price"
                    android:inputType="numberDecimal" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp" />

                <EditText
                    android:id="@+id/size_edit_text"
                    style="@style/Body_black"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:hint="@string/unit_size"
                    android:inputType="textCapCharacters" />

                <EditText
                    android:id="@+id/cortoon_size_edit_text"
                    style="@style/Body_black"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:hint="@string/cartoon_size"
                    android:inputType="textCapCharacters" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="31dp"
                    android:layout_height="31dp"
                    android:src="@drawable/caregory_img_icon"
                    tools:ignore="ContentDescription" />

                <AutoCompleteTextView
                    android:id="@+id/category_edit_text"
                    style="@style/Body_black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/category"
                    android:inputType="textCapCharacters"
                    android:textAllCaps="true"
                    tools:ignore="Autofill" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="31dp"
                    android:layout_height="31dp"
                    android:src="@drawable/company_img_icon_colr"
                    tools:ignore="ContentDescription" />

                <AutoCompleteTextView
                    android:id="@+id/company_edit_text"
                    style="@style/Body_black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/company_name"
                    android:inputType="textCapCharacters"
                    android:textAllCaps="true"
                    tools:ignore="Autofill" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="31dp"
                    android:layout_height="31dp"
                    android:src="@drawable/brand_img_icon"
                    tools:ignore="ContentDescription" />

                <AutoCompleteTextView
                    android:id="@+id/brand_name_edit_text"
                    style="@style/Body_black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/brand_name"
                    android:inputType="textCapCharacters"
                    android:textAllCaps="true"
                    tools:ignore="Autofill" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="31dp"
                    android:layout_height="31dp"
                    android:src="@drawable/rack_img_icon"
                    tools:ignore="ContentDescription" />

                <AutoCompleteTextView
                    android:id="@+id/rack_name_edit_text"
                    style="@style/Body_black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/rack_name"
                    android:inputType="textCapCharacters"
                    android:textAllCaps="true"
                    tools:ignore="Autofill" />

            </LinearLayout>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/save_button"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="12dp"
                android:backgroundTint="@color/purple_500"
                android:text="@string/save"
                android:textAllCaps="false"
                app:cornerRadius="20dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/count_tv"
                    style="@style/H2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:padding="8dp"
                    android:text="@string/all_products"
                    android:textColor="?android:textColorPrimary" />

                <TextView
                    android:id="@+id/see_all"
                    style="@style/Body_gray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="@string/see_all" />


            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                tools:listitem="@layout/item_product_list" />


        </LinearLayout>

    </LinearLayout>

</ScrollView>